{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.vue", "src/**/*.json", "vite.config.*"],
  "exclude": ["node_modules", "dist"]
}
